TPUM/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:viewModel="clr-namespace:PresentationLayer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl Background="#373533">
            <TabItem Header="Users">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="5" HorizontalScrollBarVisibility="Auto">
                        <DataGrid
                            Margin="5"
                            ItemsSource="{Binding Users}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding FirstName}"
                                    Header="Firstname"
                                    Width="100" />
                                <DataGridTextColumn
                                    Binding="{Binding LastName}"
                                    Header="LastName"
                                    Width="100" />
                                <DataGridTextColumn
                                    Binding="{Binding Email}"
                                    Header="Email"
                                    Width="200" />
                                <DataGridTextColumn
                                    Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Width="200" Content="Fetch Users"
                            Command="{Binding FetchUsersCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="Books">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="5" HorizontalScrollBarVisibility="Auto">
                        <DataGrid
                            Margin="5"
                            ItemsSource="{Binding Books}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Author}"
                                    Header="Author"
                                    Width="200" />
                                <DataGridTextColumn
                                    Binding="{Binding Title}"
                                    Header="Title"
                                    Width="200" />
                                <DataGridTextColumn
                                    Binding="{Binding ReleaseYear}"
                                    Header="ReleaseYear"
                                    Width="100" />
                                <DataGridTextColumn
                                    Binding="{Binding Price}"
                                    Header="Price"
                                    Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Width="200" Content="Fetch Books"
                            Command="{Binding FetchBooksCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="DiscountCodes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="5" HorizontalScrollBarVisibility="Auto">
                        <DataGrid
                            Margin="5"
                            ItemsSource="{Binding DiscountCodes}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Code}"
                                    Header="Code"
                                    Width="200" />
                                <DataGridTextColumn
                                    Binding="{Binding Amount}"
                                    Header="Amount"
                                    Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button Grid.Row="1" HorizontalAlignment="Center" Width="200" Content="Fetch DiscountCodes"
                            Command="{Binding FetchDiscountCodesCommand}" />
                </Grid>

            </TabItem>
            <TabItem Header="HotShot!" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Margin="5" HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0 20 0 0">Active discount code:</TextBlock>
                            <TextBlock FontSize="24" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Center" Text="{Binding CurrentDiscountCode.Code}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontSize="24" FontWeight="Bold" Foreground="MediumPurple" HorizontalAlignment="Center" Text="{Binding CurrentDiscountCode.Amount}"/>
                                <TextBlock FontSize="24" FontWeight="Bold" Foreground="MediumPurple" HorizontalAlignment="Center" Text="%"/>
                            </StackPanel>
                            
                        </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="1" HorizontalAlignment="Center" Width="300" Content="Subscribe to PromotionChannel"
                        Command="{Binding SubscribeCommand}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>